<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Redemittel Deutsch Niveau C1</title>
  </head>
  <body>
    <h1>Redemittel Deutsch Niveau C1</h1>
    <details>
      <summary id="ma">Meinungen ausdrücken</summary>
    </details>
    <script src="js/collectionEngine.js"></script>
    <script src="js/soundEngine.js"></script>
  </body>
</html>
